=== TASK 3: QUERY PROCESSING RESULTS ===
Query: Find and delete games with FT_PCT_home > 0.9

B+ Tree Method:
- Games found: 1778
- Index node I/Os (total): 23
- Index nodes accessed (unique): 20
- Data block I/Os (total): 695
- Data blocks accessed (unique): 199
- Average FT_PCT_home: 0.9396
- Runtime: 0.000033 seconds

Deletion Process:
- Games deleted: 1778

Brute Force Method:
- Games found: 1778
- Data blocks accessed: 580
- Runtime: 0.000898 seconds

Performance Comparison:
- Speedup: 27.21x faster
- Block access reduction: 65.7%

Updated B+ Tree Statistics After Deletion:
- Number of nodes: 804
- Number of levels: 3
- Root node keys: 0.667 0.727 0.778 0.824 0.897
