=== TASK 3: QUERY PROCESSING RESULTS ===
Query: Find and delete games with FT_PCT_home > 0.9

B+ Tree Method:
- Games found: 1778
- Index node I/Os (total): 23
- Index nodes accessed (unique): 20
- Data block I/Os (total): 731
- Data blocks accessed (unique): 222
- Average FT_PCT_home: 0.9396
- Runtime: 0.000043 seconds

Deletion Process:
- Games deleted: 1778

Brute Force Method:
- Games found: 1778
- Data blocks accessed: 290
- Runtime: 0.000489 seconds

Performance Comparison:
- Speedup: 11.37x faster
- Block access reduction: 23.4%

Updated B+ Tree Statistics After Deletion:
- Number of nodes: 269
- Number of levels: 3
- Root node keys: 0.737 0.833
