=== TASK 3: QUERY PROCESSING RESULTS ===
Query: Find and delete records with FT_PCT_home > 0.9

B+ Tree Method:
- Records found: 1778
- Index node I/Os (total): 24
- Index nodes accessed (unique): 21
- Data block I/Os (total): 942
- Data blocks accessed (unique): 233
- Average FT_PCT_home: 0.9396
- Runtime: 0.000037 seconds

Deletion Process:
- Records deleted: 1778

Brute Force Method:
- Records found: 1778
- Data blocks accessed: 1159
- Runtime: 0.001898 seconds

Performance Comparison:
- Speedup: 51.30x faster
- Block access reduction: 79.9%

Updated B+ Tree Statistics After Deletion:
- Number of nodes: 2673
- Number of levels: 3
- Root node keys: 0.579 0.652 0.692 0.722 0.750 0.771 0.794 0.818 0.848 0.889
