=== TASK 3: QUERY PROCESSING RESULTS ===
Query: Find and delete games with FT_PCT_home > 0.9

B+ Tree Method:
- Games found: 1778
- Index node I/Os (total): 23
- Index nodes accessed (unique): 20
- Data block I/Os (total): 288
- Data blocks accessed (unique): 288
- Average FT_PCT_home: 0.9396
- Runtime: 0.000012 seconds

Deletion Process:
- Games deleted: 1778

Brute Force Method:
- Games found: 1778
- Data blocks accessed: 290
- Runtime: 0.000433 seconds

Performance Comparison:
- Speedup: 36.08x faster
- Block access reduction: 100.0%

Updated B+ Tree Statistics After Deletion:

=== B+ TREE STATISTICS ===
Order (n): 101
Number of nodes: 251
Number of levels: 3
Root node ID: 248
Root node keys: 0.7 0.8 
==========================

- Root node keys: 0.737 0.833
